spring.datasource.url=jdbc:cloudspanner:/projects/${PROJECT_ID}/instances/${SPANNER_INSTANCE}/databases/${SPANNER_DATABASE}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.jdbc.batch_size=100
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true